{
  "name": "TrendyWheels — Cruise bold. Cruise trendy.",
  "short_name": "TrendyWheels",
  "description": "Egypt's smartest resort mobility app. Rent, sell, and service your golf cart all in one place.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#02011F",
  "theme_color": "#02011F",
  "lang": "en",
  "dir": "auto",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["travel", "lifestyle", "transportation"],
  "prefer_related_applications": false
}
